/* ==========Basic Style========== */
* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

/* ==========Font========== */
.inter-font {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.noto-serif-font {
  font-family: 'Noto Serif', serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
}

/* ==========Shared Styles========== */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* ==========Header Section========== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin-top: 20px;
}

.logo {
  display: flex;
  margin: 0px;
  align-items: flex-start;
  max-width: 20%;
}
.menu-cart {
  display: flex;
  align-items: center;
  gap: 48px;
  font-size: 1.2rem;
  margin: 0px;
}
ul {
  display: flex;
  gap: 48px;
  align-items: center;
}

.cart {
  font-weight: bold;
}

/* Banner Serction Design */
.banner-parent {
  margin-top: 0px;
  min-height: 400px;
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.banner-left {
  width: 50%;
}
.banner-right {
  width: 50%;
}
h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2em;
}
.banner-desc {
  font-size: 24px;
}

/* Our Plants Section */
.plants-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
.plants-title {
  font-size: 40px;
  font-weight: 600;
  padding: 10px;
}
.plants-desc {
  color: rgb(115, 114, 114);
  font-size: 24px;
  padding: 10px;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.product {
}
.product-name {
  font-size: 18px;
}
.product-price {
  font-size: 20px;
  font-weight: 500;
}
.btn {
  background-color: rgb(233, 90, 8);
  color: white;
  padding: 10px;
  width: 100%;
}

/* Plants Lover Section */
.plants-lover-section {
  margin-top: 120px;
  display: flex;
  gap: 30px;
  position: relative;
}
.badge {
  position: absolute;
  top: -20%;
  right: %;
  left: 45%;
  transform: translateX(-50%);
  width: 300px;
}
.pls-img {
  width: 100%;
}
.ul {
  flex-direction: column;
}
.pl-left {
  width: 50%;
}
.pl-right {
  width: 50%;
  gap: 40px;
}
.flp-title {
  font-size: 40px;
  font-weight: 700;
  max-width: 400px;
}
.flp-list li {
  list-style: disc;
}
.flower-lover-item {
  font-size: 1.5rem;
}
/* Latest Deals */
.latest-deals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.deals-desc {
  width: 888px;
  font-size: 18px;
  text-align: center;
}
.deal-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.deal-right {
  position: relative;
}
.left-child{
  position: relative;
  
}
.img-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.collage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 20px;
}
.collage img {
  border-radius: 12px;
  filter: brightness(60%);
  margin: 0;
}
/* Join Section */
.subscribe-section {
  background: url('../Media/news-letter-bg.png') no-repeat center center/cover;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 30px;
  margin: 0 auto;
}

.subscribe-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.subscribe-box {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 30px;
  border-radius: 8px;
  display: flex;
  gap: 0px;
  align-items: center;
  margin: 0 auto;
  padding: 8px 20px 8px 20px;
}

.subscribe-box input[type='email'] {
  padding: 10px 30p;
  border: none;
  border-radius: 4px;
  flex: 1;
  font-size: 1rem;
}
.subscribe-box input::placeholder {
  color: rgb(151, 151, 151);
}

.subscribe-box button {
  background-color: rgb(233, 90, 8);
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.subscribe-box button:hover {
  transform: scale(1.05);
  background-color: rgb(199, 73, 0);
}
.btn:hover {
  transform: scale(1.05);
  background-color: rgb(199, 73, 0);
}

/* Footer Section */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding: 0;
  margin: 0;
  max-width: 90vw;
  gap: 20px;
  align-items: flex-start;
  height: 350px;
  margin-top: 40px;
}
.footer-box-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ftimg {
  margin: 0px;
  align-items: flex-start;
}
.footer-box-2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  text-align: left;
}
.ft-ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  margin: 0;
}
.ft-li {
  margin: 0;
  text-align: left;
}
.ft-li a {
  text-align: center;
}
.footer-box-4 {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 20px;
}
.icon {
  gap: 22px;
}
/* Small Screen Media Query */
@media screen and (max-width: 576px) {
  /* Header section */
  .header {
    padding: 20px;
    width: 90vw;
    justify-content: space-between;
    margin-top: 30px;
    text-align: center;
    align-items: center;
  }
  .nav {
    display: none;
  }

  /* Banner Section */
  .banner-parent {
    flex-direction: column-reverse;
    width: 90vw;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .banner-left {
    margin: 0px;
    margin-top: 25px;
    width: 100%;
    align-items: left;
    text-align: left;
  }
  .banner-right {
    margin: 0px;
    width: 100%;
  }
  .collage h2 {
    font-size: 1rem;
  }
  h1 {
    font-size: 30px;
    font-weight: 600;
  }
  .cart {
    font-weight: 900px;
  }
  .banner-desc {
    font-size: 18px;
  }
  .pls-img {
    width: 100%;
  }
  /* Our Plans Section */
  .plants-parent {
    margin-top: 50px;
  }
  .plants-title {
    font-size: 30px;
    font-weight: 600;
    padding: 5px;
  }
  .flp-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  .plants-desc {
    color: rgb(115, 114, 114);
    font-size: 16px;
    padding: 10px;
  }
  .product-container {
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  /* Plant Lover Section */
  .plants-lover-section {
    display: flex;
    margin: 0;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
  }
  .badge {
    display: none;
  }
  .pl-left {
    width: 100%;
  }
  .pl-right {
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  /* Last Deal */
  .collage {
    flex-direction: column;
  }
  .deal-left {
    flex-direction: column;
    width: 100%;
  }
  .left-child {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  .deals-desc {
    text-align: center;
    width: 90vw;
    font-size: 15px;
  }
  /* Join Section */
  .ubscribe-section{
    width: 100%;
    padding: 10px 20px;
  }

  /* Footer Section */

  .footer {
    padding: 0 30px;
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
  }
  .ft-ul {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-left: 0;
    margin-left: 0;
    gap: ;
  }
  .ft-li {
    align-items: flex-start;
    text-align: left;
    list-style: none;
    gap: 0;
    margin: 0;
    padding: 0;
  }
  .ft-li a {
    text-align: left;
    display: block;
    gap: 0;
    margin: 0;
    padding: 0;
  }
  .footer-box-2,
  .footer-box-3 {
    align-items: flex-start;
    text-align: left;
    margin: 0;
  }
}
